<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_user"
        android:background="#FFFFFF"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="45dp">
        <TextView
            android:textColor="#ff000000"
            android:textSize="16sp"
            android:text="用户管理"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left"
            android:textSize="15sp"
            android:id="@+id/tv_user_username"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="姓名: 管理员1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_user_account"
            android:layout_marginBottom="5dp"
            android:text="账号：adm"
            />
        <Button
            android:id="@+id/bt_user_edit"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:background="@drawable/check_border_all"
            android:text="编辑"
            android:textColor="#6a7e80" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:background="#f5f5f5"
        android:id="@+id/rv_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
