<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="#fff"
    app:cardElevation="5dp"
    android:paddingTop="2dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="left"
            android:textSize="15sp"
            android:id="@+id/tv_item_register_temperature"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="设备温度：123456"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_item_register_pressure"
            android:layout_marginBottom="5dp"
            android:text="设备压强：啦啦啦"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_item_register_operatorName"
            android:layout_marginBottom="5dp"
            android:text="操作人员：admin1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_item_register_time"
            android:layout_marginBottom="5dp"
            android:text="操作时间：admin1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_item_register_comment"
            android:layout_marginBottom="5dp"
            android:text="特殊描述：admin1"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>