<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="#fff"
    app:cardElevation="5dp"
    android:paddingTop="2dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="left"
            android:textSize="15sp"
            android:id="@+id/tv_item_advice_number"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="设备编号：123456"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_item_advice_name"
            android:layout_marginBottom="5dp"
            android:text="设备名称：啦啦啦"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_item_advice_admaccount"
            android:layout_marginBottom="5dp"
            android:text="添加人员：admin1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_item_advice_addtime"
            android:layout_marginBottom="5dp"
            android:text="添加时间：admin1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_item_advice_location"
            android:layout_marginBottom="5dp"
            android:text="设备位置：我不知道"
            />
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="180dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_item_advice_public"
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:text="设备未公开"
                />
            <Button
                android:id="@+id/bt_item_advice"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/check_border_all"
                android:text="编辑"
                android:textColor="#6a7e80" />
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>